ENVIRO=local
TEST_LEVEL=all
BASE_URL=https://gor-pathology.web.app/
DEFAULT_BROWSER=chrome
PAGELOAD_TIMEOUT=20000
IMPLICIT_WAIT=20000
TIMEOUT=20000
LOCAL_GRID=http://192.168.0.136:4444/wd/hub
BROWSERSTACK_HUB=hub-cloud.browserstack.com/wd/hub
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=